@media only screen and (max-width: 500px) {
  .desktop {
    display: none;
  }

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box !important;
    text-decoration: none;
  }

  .mobile {
    width: 100%;
    overflow-x: hidden;
  }

  .mobile-head {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: -1.5px;
  }

  .mobile-header-content {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .burger-menu {
    margin-right: 8px;
  }

  .burger-menu img {
    width: 48px;
    height: 48px;
    padding: 10px;
  }

  .mobile-logo {
    width: 100%;
    padding: 12px;
  }

  .mobile-logo img {
    max-width: 150px;
    max-height: 35.05px;
  }

  .mobile-cart img {
    /* height: 48px; */
    width: 48px;
    padding: 10px;
    vertical-align: middle;
  }
  .mobile-cart {
    position: relative;
    top: -2px;
    left: 2px;
  }

  .mobile-cart button {
    position: absolute;
    right: 4px;
    top: 2px;
    background-color: #008575;
    border-radius: 100%;
    color: white;
    border: 1px solid white;
    padding-top: 2.5px;
    text-align: center;
    font-size: 8px;
    height: 18px;
    width: 18px;
    font-family: "tahoma";
    font-weight: 600;
  }

  .mobile-cart span {
    position: relative;
    top: -2px;
  }

  /* ----------------------------------------------------- */

  div.mobile-searchbar-container {
    background-color: #efefef;
    border: 1px solid #d7d7d7;
    position: relative;
    top: -7px;
  }

  .mobile-search {
    display: flex;

    margin: 6px 10.8px;
    background-color: white;
    border: 1px solid #707070;
  }

  .mobile-search-bar-input {
    font-family: "tahoma";
    flex-grow: 1;
    border: none;
    /* padding: 6px 12px !important; */
    font-size: 14px;
    font-weight: 400;
    text-align: start;
    line-height: 16px;
    color: rgb(54, 54, 54);
    /* max-width: 100px; */
    width: 100%;
    height: 100%;
  }

  .mobile-search-bar1 {
    font-family: "tahoma";
    flex-grow: 1;
    border: none;
    padding: 7.5px 12px 6px 12.2px !important;
    font-size: 14px;
    font-weight: 400;
    text-align: start;
    line-height: 16px;
    color: rgb(54, 54, 54);
    /* max-width: 100px; */
    width: 100%;
    height: 100%;
  }

  .button-mobile-search img {
    width: 20px;
    height: 20px;
    position: relative;
    top: -2px;
  }

  .button-mobile-search {
    height: 32px;
    max-width: 110px;
    background-color: #008575;
    padding: 4px;
    line-height: 35px;
    position: relative;
    left: 2px;
  }

  .button-mobile-search button {
    position: relative;
    align-items: flex-start;
    background-color: #008575;
    padding: 0 12px;
    border: none;
    width: 44px;
  }

  /*  BELOW HEADER */

  .mobile-summer-reading-container {
    margin-top: 3.3px;
    padding: 0px 8px 0 10px;
    width: 100%;
  }

  .mobile-summer-content {
    background-color: #efefef;
    margin-bottom: 24px;
    padding: 10px 10.5px 10px 10px;
    border: 1px solid #d7d7d7;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .mobile-summer-image img {
    width: 100%;
    height: 100%;
  }

  .mobile-summer-text {
    margin-top: 6px;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .mobile-head-content span {
    font-family: "tahoma";
    font-size: 17px;
    color: #363636;
    font-weight: 600;
    text-size-adjust: 100%;
  }

  .mobile-bonus span {
    font-family: "tahoma";
    color: #008575;
    font-size: 15px;
    font-weight: 600;
    text-size-adjust: 100%;
  }

  /* ---------------BOX-CONTENTS--------------------------- */

  .mobile-colored-contents {
    margin-top: -11px;
    width: 100%;
    margin-bottom: 44px;
    display: flex;
    flex-direction: column;
  }

  .mobile-reading-rewards {
    display: flex;
    justify-content: space-between;
    background-color: #442783;
    margin: 10px 7.8px 0px 10px;
    padding: 10px;
    align-items: center;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16),
      0 2px 5px 0 rgba(0, 0, 0, 0.26);
  }

  .mobile-reward-head span,
  .mobile-deal-head span,
  .mobile-collectible-head span {
    font-family: "tahoma";
    font-size: 17.6px;
    color: white;
    font-weight: 700;
    text-size-adjust: 100%;
  }

  .mobile-reward-sub span,
  .mobile-deal-sub span,
  .mobile-collectible-sub span {
    font-family: "tahoma";
    font-size: 16px;
    color: white;
    font-weight: 400;
    text-size-adjust: 100%;
  }

  .mobile-right-arrow-button {
    font-family: "tahoma";
    font-size: 30px;
    font-weight: 400;
    color: white;
    text-size-adjust: 100%;
  }

  .mobile-deals,
  .mobile-collectibles {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #008575;
    padding: 10px 10px 9px;
    margin: 10px 7.8px 0px 10px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16),
      0 2px 5px 0 rgba(0, 0, 0, 0.26);
  }

  /* MOBILE-CARDS */

  .mobile-cards {
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
    padding: 0px 10px;
    width: 100%;
  }

  .mobile-card-head {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .mobile-card-head h2 {
    color: #008575;
    font-family: "tahoma";
    font-size: 17.6px;
    margin: -5px 0 10px;
    font-weight: 600;
  }

  .mobile-card-head span {
    font-family: "tahoma";
    color: #363636;
    font-size: 14.4px;
    margin: -10px 0px 10px;
    font-weight: 300;
  }

  .mobile-card-cards {
    overflow-y: hidden;

    overflow-x: scroll;
  }

  .mobile-card-cards-container {
    display: flex;
    margin-bottom: 20px;
    width: 100%;
  }

  .mobile-card-1 {
    padding: 5px 10px 5px 5px;
    width: 100%;
  }

  .mobile-card-inner {
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16),
      0 2px 5px 0 rgba(0, 0, 0, 0.26);
  }

  .mobile-card-image {
    width: 120px;
    height: 173.2px;
    object-fit: cover;
    overflow: clip;
    object-position: center;
  }

  .mobile-card-image img {
    width: 120px;
  }

  .mobile-card-content {
    display: flex;
    flex-direction: column;
    width: 120px;
    padding: 5px;
    justify-content: space-between;
    height: 80.4px;
  }

  .mobile-book-name span {
    font-family: "tahoma";
    font-size: 14.4px;
    color: #008575;
    font-weight: 600;
  }

  .mobile-book-author span {
    font-family: "tahoma";
    color: #363636;
    font-size: 12.8px;
    font-weight: 400;
    text-wrap: wrap;
    white-space-collapse: collapse;
  }

  .mobile-book-price {
    font-family: "tahoma";
    font-weight: 100;
    font-size: 12.8px;
  }

  .mobile-book-price strong {
    color: #a31023;
    font-family: "tahoma";
    font-size: 12.8px;
  }

  /* BELOW-CARDS */

  .mobile-below-cards {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
    padding: 0 10px;
  }

  .mobile-summer-reading-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #efefef;
    border: 1px solid #d7d7d7;
    padding: 10px;
    margin-bottom: 24px;
  }

  .mobile-summer-read-image img {
    width: 100%;
    height: 100%;
  }

  .mobile-summer-read-sub {
    display: flex;
    flex-direction: column;
    margin-top: 6px;
  }

  .mobile-summer-read-head span {
    font-family: "tahoma";
    font-size: 17px;
    color: #363636;
    font-weight: 600;
  }

  .mobile-summer-read-sub-head span {
    font-family: "tahoma";
    font-size: 15px;
    font-weight: 600;
    color: #008575;
  }

  /* SHOP BY CATEGORY */

  .mobile-shop-category {
    display: flex;
    flex-direction: column;
    padding: 0px 16px;
  }

  .mobile-divider {
    margin: 16px 0;
    height: 1px;
    width: 100%;
    background-color: #d7d7d7;
  }

  .mobile-category-head h2 {
    margin: 8px 0;
    font-family: "tahoma";
    font-weight: 400;
    font-size: 31.248px;
  }

  .mobile-card-category-1 {
    display: flex;
    flex-basis: 30%;
    min-width: 300px;
    padding: 16px 0;
  }

  .mobile-category-image img {
    width: 120px;
    height: 180px;
    overflow: clip;
  }

  .mobile-category-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: space-between;
    padding: 0 32px;
  }

  .mobile-category-content-head h2 {
    text-transform: uppercase;
    font-family: "tahoma";
    margin-bottom: 16px;
    font-size: 12.8px;
    font-weight: 700;
    color: #008575;
  }

  .mobile-category-content-sub {
    display: flex;
    flex-direction: column;
  }

  .mobile-category-content-sub span {
    padding: 3.2px 0;
    font-family: "tahoma";
    font-size: 12.8px;
    font-weight: 400;
    color: #008575;
  }

  /* MOBILE-LOVE-OF-READING-CONTENTS */

  .mobile-love-of-reading {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .mobile-divider-1 {
    width: 100%;
    height: 1px;
    margin: 16px 0;
    background-color: #d7d7d7;
  }
  .mobile-reading-love-contents {
    display: flex;
    flex-direction: column;
    padding: 0px 16px;
  }

  .mobile-reading-love-head h2 {
    margin-bottom: 20px;
    padding-top: 4px;
    color: #363636;
    font-family: "tahoma";
    font-size: 28px;
    font-weight: 700;
  }

  .mobile-reading-love-below-head span {
    font-family: "tahoma";
    font-size: 16px;
    color: #363636;
    font-weight: 700;
  }

  .mobile-reading-love-below-head p {
    margin: 2px 0 20px;
    color: #363636;
    font-family: "tahoma";
    font-size: 16px;
    font-weight: 400;
  }

  .mobile-reading-love-below-head a {
    font-weight: 600;
    color: #008575;
  }

  .mobile-reading-love-below-head button {
    margin: 2px 0 20px;
    padding: 12px 24px;
    background-color: #008575;
    border: none;
    font-family: "tahoma";
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: white;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16),
      0 2px 5px 0 rgba(0, 0, 0, 0.26);
  }

  .mobile-reading-love-below-below-head {
    display: flex;
    flex-direction: column;
    padding-bottom: 16px;
  }

  .mobile-youtube-image {
    height: 245.738px;
    overflow: hidden;
  }

  .mobile-youtube-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .mobile-transcript-btn {
    display: flex;
  }

  .mobile-transcript-btn button {
    padding: 0;
    border: none;
    background-color: white;
    color: #008575;
    text-align: left;
    font-family: "tahoma";
    font-size: 16px;
    font-weight: 600;
  }

  .mobile-transcript-btn img {
    height: 20px;
  }

  /* QUALITY TESTS */

  .mobile-main-quality-contents {
    padding: 16px 0 32px;
  }

  .mobile-quality-content {
    padding: 0px 16px;
    display: flex;
    flex-direction: column;
  }

  .mobile-quality-content h2 {
    margin-bottom: 23.24px;
    font-size: 28px;
    color: #363636;
    font-family: "tahoma";
    font-weight: 700;
    text-align: left;
  }

  .quality-guarantee {
    margin: 24px 0;
    color: #363636;
    font-size: 24px;
    font-family: "tahoma";
    font-weight: 300;
    text-align: left;
  }

  .below-guarantee {
    color: #363636;
    font-family: "tahoma";
    font-size: 16px;
    font-weight: 400;
    text-align: left;
  }

  /*MOBILE-REVIEW */

  .mobile-review {
    padding: 0px 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .mobile-review-sub {
    display: flex;
    gap: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 48px 0;
  }

  .mobile-review-sub span {
    margin-bottom: 12px;
    font-family: "tahoma";
    color: #191919;
    font-size: 24px;
    font-weight: 500;
    line-height: 24px;
  }

  .mobile-review-sub a {
    font-family: "tahoma";
    font-size: 13px;
    font-weight: 300;
    line-height: 16px;
  }

  .mobile-review-sub u {
    border-bottom: 1px solid grey;
  }

  /* MOBILE-FOOTER */

  .mobile-footer {
    background-color: #00594e;
    padding: 0 16px;
  }

  .mobile-footer-content {
    display: flex;
    flex-direction: column;
  }

  .mobile-footer-top-button {
    background-color: #00594e;
    padding: 16px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  p img {
    height: 20px;
    width: 20px;
  }

  .mobile-footer-top-button p {
    color: white;
    font-family: "tahoma";
    font-size: 14px;
    font-weight: 600;
    text-align: center;
  }

  .mobile-footer-mid-content {
    display: flex;
    flex-direction: row;
    background-color: #008575;
    margin: 0 -16px;
  }

  .mobile-footer-mid-left {
    width: 49%;
    vertical-align: top;
  }

  .mobile-footer-mid-left-content ul {
    margin: 0 8px;
  }

  .mobile-footer-mid-left-content li {
    margin: 24px 0;
    font-family: "tahoma";
    color: white;
    font-weight: 400;
    text-align: left;
    font-size: 14px;
  }

  .mobile-footer-mid-right {
    vertical-align: top;
    width: 49%;
    min-width: 144px;
  }

  .mobile-footer-mid-right-content ul {
    margin: 0 8px;
  }

  .mobile-footer-mid-right-content li {
    margin: 24px 0;
    font-family: "tahoma";
    color: white;
    font-weight: 400;
    text-align: left;
    font-size: 14px;
    list-style: none;
  }

  .mobile-get-app {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 -16px;
    padding: 16px;
  }

  .mobile-get-app p {
    font-family: "tahoma";
    font-size: 14px;
    font-weight: 600;
    color: white;
  }

  .mobile-get-app p img {
    position: relative;
    top: 4px;
  }

  /* --------SOCIALS------------- */

  .mobile-socials {
    display: flex;
    flex-direction: column;
    padding-top: 16px;
    align-items: center;
    justify-content: center;
  }

  .mobile-social-icons {
    display: flex;
    margin: 8px 0 16px;
    justify-content: center;
    flex-wrap: wrap;
  }

  .mobile-social-icons img {
    height: 30px;
    /* width: 30px; */
    padding: 4px;
    margin: 12px;
  }

  .mobile-sign-in-content a {
    font-family: "tahoma";
    font-size: 16px;
    font-weight: 600;
    line-height: 32px;
    color: white;
    text-align: center;
  }

  /* --------------------------------------------------- */

  .mobile-end-credits {
    display: flex;
    flex-direction: column;
    padding: 0 16px 5px 16px;
    align-items: center;
    justify-content: center;
  }

  .mobile-copyright {
    padding: 16px 0px;
  }

  .mobile-copyright span {
    font-family: "tahoma";
    font-size: 12px;
    color: white;
    text-align: center;
    font-weight: 100;
  }

  .mobile-terms-and-conditions {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-bottom: 16px;
    align-items: center;
    justify-content: center;
  }

  .mobile-terms-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
  }

  .mobile-terms-content span {
    font-family: "tahoma";
    font-size: 12px;
    font-weight: 100;
    text-align: center;
    color: white;
  }

  .mobile-privacy-policy {
    display: flex;
    gap: 5px;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
  }

  .mobile-privacy-policy span,
  .mobile-desktop-site span,
  .mobile-thriftbook-logo-and span {
    font-family: "tahoma";
    font-size: 12px;
    font-weight: 100;
    color: white;
  }

  .mobile-thriftbook-logo-and {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 105%;
  }

  .mobile-thriftbook-logo-and sup {
    font-size: 9px;
  }

  .mobile-blank-space {
    height: 20px;
    background-color: white;
    width: 100%;
  }
}
